<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Программа дня</title>
    <link rel="icon" href="images/rings.png">
    <link rel="stylesheet" href="styles/style-pr.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
  <div class="container">
    <h1>Расписание свадебного дня</h1>
    <table>
      <!-- <thead>
        <tr>
          <th>Время</th>
          <th>Мероприятие</th>
        </tr>
      </thead> -->
      <tbody>
        <tr>
          <td class="time">15:30</td>
          <td class="event">Фуршет</td>
        </tr>
        <tr>
          <td class="time">16:30</td>
          <td class="event">Церемония бракосочетания</td>
        </tr>
        <tr>
          <td class="time">18:00</td>
          <td class="event">Банкет</td>
        </tr>
        <tr>
          <td class="time">00:00</td>
          <td class="event">Окончание вечера</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>